; this is an INI file
[section]
file_uploads = On
upload_max_filesize = 100M
post_max_size = 100M
error_log = log/webserver_php_errors.log
SMTP = storage3
mail.log = /Users/jpatsenker/corecop/log/php_mailer.log
smtp_port = 25